<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>5-oy 4 dars</title>
</head>
<body>
<div class="form-wrapper">
    <input type="text" id="name" placeholder="Enter name...">

    <input type="number" id="age" placeholder="Enter age...">

    <select name="" id="car">
        <option value="" selected >Select a car</option>
        <option value="BMW">BMW</option>
        <option value="Toyota">Toyota</option>
        <option value="Mercedes">Mercedes</option>  
    </select>

    <textarea name="" id="description" cols="30" rows="10" placeholder="Enter description..."></textarea >

    <button id="btn">Save</button>  

</div>
<table class="table">
<thead>
        <th>No</th>
        <th>Name</th>
        <th>Age</th>
        <th>Car</th>
        <th>Comment</th>
        <th>Deeds</th>
</thead>
<tbody id="tbody">


</tbody>
</table>
<script src="./index.js" type="module"></script>
</body>
</html>